[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/ui/crew/UICrewVignette.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="CrewVignette" type="MarginContainer"]
anchor_right = 0.195
anchor_bottom = 0.333
margin_right = 0.319992
margin_bottom = 0.199997
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 194.0
margin_bottom = 195.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 194.0
margin_bottom = 195.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picture" type="CenterContainer" parent="VBoxContainer"]
margin_right = 189.0
margin_bottom = 154.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Picture"]
margin_left = 57.0
margin_top = 40.0
margin_right = 131.0
margin_bottom = 114.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Picture/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 69.0
margin_bottom = 69.0
texture = ExtResource( 2 )

[node name="CrewName" type="Label" parent="VBoxContainer"]
margin_top = 158.0
margin_right = 189.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 32 )
text = "name"
align = 1
valign = 1
[connection signal="gui_input" from="." to="." method="_on_CrewVignette_gui_input"]
[connection signal="gui_input" from="VBoxContainer/Picture/MarginContainer/TextureRect" to="." method="_on_CrewVignette_gui_input"]
