[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game/ui/crew/UICrewStat.gd" type="Script" id=1]

[node name="CrewStat" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 0.023
margin_bottom = 0.199999
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "ui_stat_name"
align = 2

[node name="Progress" type="ProgressBar" parent="."]
margin_left = 104.0
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3
step = 1.0
