[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/ui/window/UIWindow.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/window_title.tres" type="DynamicFont" id=2]

[node name="Window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.333333, 0.333333, 0.333333, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_right = 1014.0
margin_bottom = 590.0

[node name="Header" type="MarginContainer" parent="MarginContainer/Content"]
margin_right = 1004.0
margin_bottom = 37.0
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5

[node name="Content" type="HBoxContainer" parent="MarginContainer/Content/Header"]
margin_top = 5.0
margin_right = 1004.0
margin_bottom = 32.0

[node name="Title" type="Label" parent="MarginContainer/Content/Header/Content"]
margin_right = 980.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "title"
align = 1
valign = 1

[node name="Close" type="ToolButton" parent="MarginContainer/Content/Header/Content"]
margin_left = 984.0
margin_right = 1004.0
margin_bottom = 27.0
text = "X"

[node name="Body" type="ScrollContainer" parent="MarginContainer/Content"]
margin_top = 41.0
margin_right = 1004.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="pressed" from="MarginContainer/Content/Header/Content/Close" to="." method="_on_Close_pressed"]
