[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/game/ui/tasks/UITaskList.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/ui/GameUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/ui/crew/UICrewList.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/ui/tasks/UITaskDetail.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/ui/tasks/UIAssignCrew.tscn" type="PackedScene" id=5]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 20.1274, 519.0, 498.798 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 19.8228, 1003.76, 271.0, 783.0 ]
}

[node name="Actions" type="MarginContainer" parent="."]
anchor_top = 0.865
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.10352e-05
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Actions"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 71.0

[node name="NextHour" type="Button" parent="Actions/Container"]
margin_right = 73.0
margin_bottom = 61.0
text = "next hour"

[node name="NextEvent" type="Button" parent="Actions/Container"]
margin_left = 77.0
margin_right = 157.0
margin_bottom = 61.0
toggle_mode = true
text = "next event"

[node name="Stats" type="VBoxContainer" parent="Actions/Container"]
margin_left = 161.0
margin_right = 916.0
margin_bottom = 61.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Actions/Container/Stats"]
margin_right = 755.0
margin_bottom = 14.0
text = "ui_game_info"
align = 1

[node name="Time" type="HBoxContainer" parent="Actions/Container/Stats"]
margin_top = 18.0
margin_right = 755.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Actions/Container/Stats/Time"]
margin_right = 120.0
margin_bottom = 14.0
rect_min_size = Vector2( 120, 0 )
text = "ui_time_spent"
align = 2

[node name="Date" type="Label" parent="Actions/Container/Stats/Time"]
margin_left = 124.0
margin_right = 224.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "0"

[node name="Distance" type="HBoxContainer" parent="Actions/Container/Stats"]
margin_top = 36.0
margin_right = 755.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="Actions/Container/Stats/Distance"]
margin_right = 120.0
margin_bottom = 14.0
rect_min_size = Vector2( 120, 0 )
text = "ui_reachin_earth"
align = 2

[node name="Progress" type="ProgressBar" parent="Actions/Container/Stats/Distance"]
margin_left = 124.0
margin_right = 755.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Crew" type="Button" parent="Actions/Container"]
margin_left = 920.0
margin_right = 962.0
margin_bottom = 61.0
toggle_mode = true
pressed = true
text = "crew"
align = 2

[node name="Task" type="Button" parent="Actions/Container"]
margin_left = 966.0
margin_right = 1004.0
margin_bottom = 61.0
toggle_mode = true
pressed = true
text = "task"
align = 2

[node name="TaskList" parent="." instance=ExtResource( 1 )]
anchor_left = 0.765
anchor_bottom = 0.833
margin_left = -0.360046
margin_top = 20.0
margin_right = -21.0
margin_bottom = 0.199951

[node name="CrewList" parent="." instance=ExtResource( 3 )]
anchor_right = 0.265
anchor_bottom = 0.833
margin_left = 20.0
margin_top = 20.0
margin_right = -0.360016
margin_bottom = 0.199951

[node name="TaskDetail" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.284
anchor_right = 0.746
anchor_bottom = 0.43
margin_left = 0.18399
margin_top = 20.0
margin_right = 0.0959473

[node name="AssignCrew" parent="." instance=ExtResource( 5 )]
visible = false
anchor_left = 0.284
anchor_right = 0.746
anchor_bottom = 0.43
margin_left = 0.18399
margin_top = 20.0
margin_right = 0.0959473
[connection signal="pressed" from="Actions/Container/NextHour" to="." method="_on_NextHour_pressed"]
[connection signal="toggled" from="Actions/Container/NextEvent" to="." method="_on_NextEvent_toggled"]
[connection signal="toggled" from="Actions/Container/Crew" to="." method="_on_Crew_toggled"]
[connection signal="toggled" from="Actions/Container/Task" to="." method="_on_Task_toggled"]
[connection signal="task_infos_requested" from="TaskList" to="." method="_on_TaskList_task_infos_requested"]
[connection signal="assignment_requested" from="TaskDetail" to="." method="_on_TaskDetail_assignment_requested"]
[connection signal="on_window_closed" from="TaskDetail" to="." method="_on_UI_window_closed"]
[connection signal="assign_crew_members" from="AssignCrew" to="." method="_on_AssignCrew_assign_crew_members"]
