; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AndroidCrew",
"language": "GDScript",
"path": "res://scenes/game/crew/member/AndroidCrew.gd"
}, {
"base": "Node2D",
"class": "CrewMember",
"language": "GDScript",
"path": "res://scenes/game/crew/CrewMember.gd"
}, {
"base": "HBoxContainer",
"class": "CrewStat",
"language": "GDScript",
"path": "res://scenes/game/ui/crew/UICrewStat.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/game/Game.gd"
}, {
"base": "Control",
"class": "GameUI",
"language": "GDScript",
"path": "res://scenes/game/ui/GameUI.gd"
}, {
"base": "Node",
"class": "PhysicalState",
"language": "GDScript",
"path": "res://scenes/game/gameplay/states/PhysicalState.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://scenes/game/Ship.gd"
}, {
"base": "Node2D",
"class": "ShipRoom",
"language": "GDScript",
"path": "res://scenes/game/room/ShipRoom.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://scenes/game/gameplay/tasks/Task.gd"
}, {
"base": "Node",
"class": "TaskFactory",
"language": "GDScript",
"path": "res://scenes/game/gameplay/tasks/TaskFactory.gd"
}, {
"base": "UIWindow",
"class": "UIAssignCrew",
"language": "GDScript",
"path": "res://scenes/game/ui/tasks/UIAssignCrew.gd"
}, {
"base": "UICrewMember",
"class": "UICrewAndroid",
"language": "GDScript",
"path": "res://scenes/game/ui/crew/UICrewAndroid.gd"
}, {
"base": "UIWindow",
"class": "UICrewDetails",
"language": "GDScript",
"path": "res://scenes/game/ui/crew/UICrewDetails.gd"
}, {
"base": "UICrewMember",
"class": "UICrewHuman",
"language": "GDScript",
"path": "res://scenes/game/ui/crew/UICrewHuman.gd"
}, {
"base": "UIWindow",
"class": "UICrewList",
"language": "GDScript",
"path": "res://scenes/game/ui/crew/UICrewList.gd"
}, {
"base": "MarginContainer",
"class": "UICrewMember",
"language": "GDScript",
"path": "res://scenes/game/ui/crew/UICrewMember.gd"
}, {
"base": "MarginContainer",
"class": "UITask",
"language": "GDScript",
"path": "res://scenes/game/ui/tasks/UITask.gd"
}, {
"base": "UIWindow",
"class": "UITaskDetail",
"language": "GDScript",
"path": "res://scenes/game/ui/tasks/UITaskDetail.gd"
}, {
"base": "UIWindow",
"class": "UITaskList",
"language": "GDScript",
"path": "res://scenes/game/ui/tasks/UITaskList.gd"
}, {
"base": "Control",
"class": "UIWindow",
"language": "GDScript",
"path": "res://scenes/game/ui/window/UIWindow.gd"
} ]
_global_script_class_icons={
"AndroidCrew": "",
"CrewMember": "",
"CrewStat": "",
"Game": "",
"GameUI": "",
"PhysicalState": "",
"Ship": "",
"ShipRoom": "",
"Task": "",
"TaskFactory": "",
"UIAssignCrew": "",
"UICrewAndroid": "",
"UICrewDetails": "",
"UICrewHuman": "",
"UICrewList": "",
"UICrewMember": "",
"UITask": "",
"UITaskDetail": "",
"UITaskList": "",
"UIWindow": ""
}

[application]

config/name="ld46"
run/main_scene="res://scenes/game/Game.tscn"
boot_splash/image="res://assets/splash-screen/godot-logo-white.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

GameData="*res://script/game_data.gd"

[locale]

locale_filter=[ 1, [ "en", "fr" ] ]
translation_remaps={

}
translations=PoolStringArray( "res://assets/tr/translation.en.translation", "res://assets/tr/translation.fr.translation" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
