; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "CrewMember",
"language": "GDScript",
"path": "res://scenes/game/crew/CrewMember.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/game/Game.gd"
}, {
"base": "Control",
"class": "GameUI",
"language": "GDScript",
"path": "res://scenes/game/ui/UI.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://scenes/game/Ship.gd"
}, {
"base": "Node2D",
"class": "ShipRoom",
"language": "GDScript",
"path": "res://scenes/game/room/ShipRoom.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://scenes/game/gameplay/Task.gd"
}, {
"base": "UIWindow",
"class": "UITaskList",
"language": "GDScript",
"path": "res://scenes/game/ui/task/UITaskList.gd"
}, {
"base": "Control",
"class": "UIWindow",
"language": "GDScript",
"path": "res://scenes/game/ui/window/UIWindow.gd"
} ]
_global_script_class_icons={
"CrewMember": "",
"Game": "",
"GameUI": "",
"Ship": "",
"ShipRoom": "",
"Task": "",
"UITaskList": "",
"UIWindow": ""
}

[application]

config/name="ld46"
run/main_scene="res://scenes/game/Game.tscn"
boot_splash/image="res://assets/splash-screen/godot-logo-white.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
