[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/room/ShipRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/imgs/room-tile.svg" type="Texture" id=2]

[node name="LivingQuarter" instance=ExtResource( 1 )]
room_name = "room_living_quarter"
room_id = "living"
max_people = 10

[node name="room-tile" type="Sprite" parent="Positions" index="0"]
position = Vector2( -32, -64 )
texture = ExtResource( 2 )

[node name="room-tile2" type="Sprite" parent="Positions" index="1"]
position = Vector2( -32, 0 )
texture = ExtResource( 2 )

[node name="room-tile3" type="Sprite" parent="Positions" index="2"]
position = Vector2( 32, 0 )
texture = ExtResource( 2 )

[node name="room-tile4" type="Sprite" parent="Positions" index="3"]
position = Vector2( 96, 0 )
texture = ExtResource( 2 )

[node name="room-tile5" type="Sprite" parent="Positions" index="4"]
position = Vector2( 32, -64 )
texture = ExtResource( 2 )

[node name="room-tile10" type="Sprite" parent="Positions" index="5"]
position = Vector2( -96, 0 )
texture = ExtResource( 2 )

[node name="room-tile9" type="Sprite" parent="Positions" index="6"]
position = Vector2( -32, 64 )
texture = ExtResource( 2 )

[node name="room-tile8" type="Sprite" parent="Positions" index="7"]
position = Vector2( 32, 64 )
texture = ExtResource( 2 )

[node name="room-tile7" type="Sprite" parent="Positions" index="8"]
position = Vector2( 96, 64 )
texture = ExtResource( 2 )

[node name="room-tile6" type="Sprite" parent="Positions" index="9"]
position = Vector2( 96, -64 )
texture = ExtResource( 2 )

[node name="Label" parent="." index="1"]
position = Vector2( 32, -32 )

[node name="Label" parent="Label" index="0"]
margin_left = -75.5
margin_right = 75.5
text = "room_living_quarter"

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PoolVector2Array( -64, -32, -64, -96, 128, -96, 128, 96, -64, 96, -64, 32, -128, 32, -128, -32 )
