[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/room/ShipRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/imgs/room-tile.svg" type="Texture" id=2]
[ext_resource path="res://scenes/game/room/rooms/PrivateQuarter.gd" type="Script" id=3]

[node name="PrivateQuarter" instance=ExtResource( 1 )]
script = ExtResource( 3 )
room_name = "room_private_quarter"

[node name="room-tile" type="Sprite" parent="Positions" index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="." index="1"]
position = Vector2( 0, -32 )

[node name="Label" parent="Label" index="0"]
margin_left = -80.5
margin_right = 80.5
text = "room_private_quarter"

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
