[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/room/ShipRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/imgs/room-tile.svg" type="Texture" id=2]

[node name="TechnicalBay" instance=ExtResource( 1 )]
room_name = "room_technical_bay"
room_id = "technical"
max_people = 1

[node name="room-tile" type="Sprite" parent="Positions" index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="." index="1"]
position = Vector2( 0, -32 )

[node name="Label" parent="Label" index="0"]
margin_left = -76.0
margin_right = 76.0
text = "room_technical_bay"

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
