[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/game/Ship.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/room/rooms/TechnicalBay.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/crew/member/AndroidCrew.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/crew/member/HumanCrew.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://scenes/game/room/rooms/Command.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/room/rooms/LivingQuarter.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game/room/rooms/Kitchen.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game/room/rooms/MedicalBay.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game/room/rooms/PrivateQuarter.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/game/room/rooms/Engine.tscn" type="PackedScene" id=11]

[node name="Ship" type="Node2D"]
script = ExtResource( 1 )

[node name="ShipBackground" type="Sprite" parent="."]
modulate = Color( 0.313726, 0.313726, 0.313726, 0.556863 )
position = Vector2( -8, 0 )
scale = Vector2( 12.25, 6.75 )
texture = ExtResource( 5 )

[node name="Rooms" type="Node2D" parent="."]

[node name="Command" parent="Rooms" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 328, 0 )

[node name="Kitchen" parent="Rooms" instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 224, -136 )

[node name="LivingQuarter" parent="Rooms" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 160, 0 )

[node name="MedicalBay" parent="Rooms" instance=ExtResource( 9 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 224, 136 )

[node name="WilliamQuarter" parent="Rooms" instance=ExtResource( 10 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -62.518, -214 )
room_name = "room_private_quarter_2"
room_id = "william"

[node name="IsaacQuarter" parent="Rooms" instance=ExtResource( 10 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -63.259, -142 )
room_name = "room_private_quarter_3"
room_id = "isaac"

[node name="HelenQuarter" parent="Rooms" instance=ExtResource( 10 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -63.259, -70 )
room_name = "room_private_quarter_4"
room_id = "helen"

[node name="DaveQuarter" parent="Rooms" instance=ExtResource( 10 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -64, 72 )
room_name = "room_private_quarter_5"
room_id = "dave"

[node name="SamQuarter" parent="Rooms" instance=ExtResource( 10 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -63.259, 144 )
room_name = "room_private_quarter_6"
room_id = "sam"

[node name="YuriQuarter" parent="Rooms" instance=ExtResource( 10 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -63.753, 216 )
room_name = "room_private_quarter_7"
room_id = "yuri"

[node name="TechnicalBay" parent="Rooms" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -216, 0 )

[node name="Engine1" parent="Rooms" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -280, -96 )
room_name = "room_engine_1"
room_id = "engine1"

[node name="Engine2" parent="Rooms" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -280, 96 )
room_name = "room_engine_2"
room_id = "engine2"

[node name="Crew" type="Node2D" parent="."]

[node name="Hal" parent="Crew" instance=ExtResource( 3 )]
crew_name = "hal"
positive = true

[node name="William" parent="Crew" instance=ExtResource( 4 )]
crew_name = "william"

[node name="Isaac" parent="Crew" instance=ExtResource( 4 )]
visible = false
crew_name = "isaac"

[node name="Helen" parent="Crew" instance=ExtResource( 4 )]
visible = false
crew_name = "helen"

[node name="Dave" parent="Crew" instance=ExtResource( 4 )]
visible = false
crew_name = "dave"

[node name="Sam" parent="Crew" instance=ExtResource( 4 )]
visible = false
crew_name = "sam"

[node name="Yuri" parent="Crew" instance=ExtResource( 4 )]
visible = false
crew_name = "yuri"
