[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/game/ui/wheel/ContextWheelButton2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/ui/wheel/ContextWheel2D.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/ui/wheel/buttons/HealButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/ui/wheel/buttons/MaskButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/ui/wheel/buttons/MoveButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/ui/wheel/buttons/TestButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/ui/wheel/buttons/WaterButton.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.7, 0.7 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ContextWheel" type="Node2D"]
script = ExtResource( 2 )
dist = 64.0

[node name="Buttons" type="Node2D" parent="."]

[node name="Pause" parent="Buttons" instance=ExtResource( 1 )]
position = Vector2( -64, -64 )
button_id = "pause"

[node name="Move" parent="Buttons" instance=ExtResource( 5 )]
position = Vector2( -7.62939e-06, -63.7771 )

[node name="Heal" parent="Buttons" instance=ExtResource( 3 )]
position = Vector2( 64, -63.7771 )

[node name="Mask" parent="Buttons" instance=ExtResource( 4 )]
position = Vector2( -64, 0 )

[node name="Food" parent="Buttons" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )
button_id = "food"

[node name="Test" parent="Buttons" instance=ExtResource( 6 )]
position = Vector2( -64, 64 )

[node name="Water" parent="Buttons" instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/close = SubResource( 1 )
anims/open = SubResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
