[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/ui/wheel/ContextWheelButton2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/ui/wheel/ContextWheel2D.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.7, 0.7 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ContextWheel" type="Node2D"]
script = ExtResource( 2 )

[node name="Pause" parent="." instance=ExtResource( 1 )]
button_id = "pause"

[node name="Move" parent="." instance=ExtResource( 1 )]
position = Vector2( 37.6183, -51.7771 )
button_id = "move"

[node name="Heal" parent="." instance=ExtResource( 1 )]
position = Vector2( 60.8676, -19.7771 )
button_id = "heal"

[node name="Label" type="Node2D" parent="Heal"]
position = Vector2( 16, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Heal/Label"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 13.0
text = "heal"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mask" parent="." instance=ExtResource( 1 )]
position = Vector2( 60.8676, 19.7771 )
button_id = "mask"

[node name="Label" type="Node2D" parent="Mask"]
position = Vector2( 16, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Mask/Label"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 13.0
text = "mask"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" parent="." instance=ExtResource( 1 )]
position = Vector2( 37.6183, 51.7771 )
button_id = "water"

[node name="Food" parent="." instance=ExtResource( 1 )]
position = Vector2( -5.72205e-06, 64 )
button_id = "food"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/close = SubResource( 1 )
anims/open = SubResource( 2 )
