[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/ui/crew/stats/UICrewLine.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/ui/health.svg" type="Texture" id=2]
[ext_resource path="res://assets/imgs/picture-1.png" type="Texture" id=4]

[node name="CrewLine" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Margin"]
margin_top = 5.0
margin_right = 1024.0
margin_bottom = 763.0
size_flags_horizontal = 3

[node name="Selection" type="ColorRect" parent="Margin/Container"]
margin_right = 8.0
margin_bottom = 758.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0, 0.501961, 0, 0 )

[node name="Infos" type="HBoxContainer" parent="Margin/Container"]
margin_left = 12.0
margin_right = 1024.0
margin_bottom = 758.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Picture" type="TextureRect" parent="Margin/Container/Infos"]
margin_right = 48.0
margin_bottom = 758.0
texture = ExtResource( 4 )
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Container/Infos"]
margin_left = 52.0
margin_right = 1012.0
margin_bottom = 758.0
size_flags_horizontal = 3

[node name="Virus" type="HBoxContainer" parent="Margin/Container/Infos/VBoxContainer"]
margin_right = 960.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="Margin/Container/Infos/VBoxContainer/Virus"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="State" type="Label" parent="Margin/Container/Infos/VBoxContainer/Virus"]
margin_left = 20.0
margin_top = 1.0
margin_right = 110.0
margin_bottom = 14.0
text = "ui_no_diagnosis"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="ColorRect" to="." method="_on_ColorRect_gui_input"]
