[gd_scene format=2]

[node name="Task" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 1014.0
margin_bottom = 595.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1004.0
margin_bottom = 14.0

[node name="TaskName" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 992.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "super"

[node name="Nbr" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 996.0
margin_right = 1004.0
margin_bottom = 14.0
text = "0"
align = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1004.0
margin_bottom = 32.0
step = 1.0
