[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/ui/window/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/ui/tasks/UITaskDetail.gd" type="Script" id=2]

[node name="TaskDetail" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "ui_window_task_details"

[node name="Header" parent="MarginContainer/Content" index="0"]
margin_bottom = 34.0

[node name="Content" parent="MarginContainer/Content/Header" index="0"]
margin_bottom = 29.0

[node name="Title" parent="MarginContainer/Content/Header/Content" index="0"]
margin_bottom = 24.0
text = "ui_window_task_details"

[node name="Close" parent="MarginContainer/Content/Header/Content" index="1"]
margin_bottom = 24.0

[node name="Body" parent="MarginContainer/Content" index="1"]
margin_top = 38.0

[node name="Task" type="VBoxContainer" parent="MarginContainer/Content/Body" index="0"]
margin_right = 1004.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/Content/Body/Task" index="0"]
margin_right = 1004.0
margin_bottom = 14.0

[node name="Label1" type="Label" parent="MarginContainer/Content/Body/Task" index="1"]
margin_top = 18.0
margin_right = 1004.0
margin_bottom = 32.0
text = "ui_task_description"

[node name="Description" type="ScrollContainer" parent="MarginContainer/Content/Body/Task" index="2"]
margin_top = 36.0
margin_right = 1004.0
margin_bottom = 530.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Text" type="RichTextLabel" parent="MarginContainer/Content/Body/Task/Description" index="0"]
margin_right = 1004.0
margin_bottom = 494.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="Label2" type="Label" parent="MarginContainer/Content/Body/Task" index="3"]
margin_top = 534.0
margin_right = 1004.0
margin_bottom = 548.0
text = "ui_task_crew_members"

[node name="Crew" type="HBoxContainer" parent="MarginContainer/Content/Body/Task" index="4"]
margin_top = 552.0
margin_right = 1004.0
margin_bottom = 552.0
